<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="urG-lr-5Ci">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7M6-Xa-Nk6">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="uEO-gc-4UV">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="sjq-Oo-Uj5" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Kc-6d-Gdu">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="wyL-31-sGs">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7Kc-6d-Gdu" firstAttribute="leading" secondItem="sjq-Oo-Uj5" secondAttribute="leading" id="8S1-7d-mfv"/>
                                            <constraint firstItem="wyL-31-sGs" firstAttribute="centerX" secondItem="sjq-Oo-Uj5" secondAttribute="centerX" id="EWE-E8-0AE"/>
                                            <constraint firstAttribute="bottom" secondItem="7Kc-6d-Gdu" secondAttribute="bottom" id="INW-nH-FGV"/>
                                            <constraint firstItem="wyL-31-sGs" firstAttribute="centerY" secondItem="sjq-Oo-Uj5" secondAttribute="centerY" id="Q1b-2C-b4w"/>
                                            <constraint firstItem="7Kc-6d-Gdu" firstAttribute="top" secondItem="sjq-Oo-Uj5" secondAttribute="top" id="e1z-Ja-cAg"/>
                                            <constraint firstAttribute="trailing" secondItem="7Kc-6d-Gdu" secondAttribute="trailing" id="i85-YG-Smx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="7Kc-6d-Gdu" id="Rqd-5O-kt0"/>
                                            <outlet property="spinner" destination="wyL-31-sGs" id="ycn-Er-Qi9"/>
                                            <segue destination="ymf-wE-dmz" kind="show" identifier="showPhoto" id="aZo-xm-G13"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISD-FE-dVe">
                                <rect key="frame" x="241" y="32" width="185" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DDQ-F4-7U2">
                                        <rect key="frame" x="13" y="8" width="159" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Interesting"/>
                                            <segment title="Recent"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DDQ-F4-7U2" secondAttribute="bottom" constant="8" id="Vgk-LH-oyn"/>
                                    <constraint firstItem="DDQ-F4-7U2" firstAttribute="centerX" secondItem="ISD-FE-dVe" secondAttribute="centerX" id="Wjf-s9-VIA"/>
                                    <constraint firstItem="DDQ-F4-7U2" firstAttribute="top" secondItem="ISD-FE-dVe" secondAttribute="top" constant="8" id="aF2-k6-702"/>
                                    <constraint firstItem="DDQ-F4-7U2" firstAttribute="leading" secondItem="ISD-FE-dVe" secondAttribute="leading" constant="13" id="ex4-zR-NhD"/>
                                    <constraint firstAttribute="trailing" secondItem="DDQ-F4-7U2" secondAttribute="trailing" constant="13" id="rne-mt-HGf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ISD-FE-dVe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0JZ-1F-PMC"/>
                            <constraint firstItem="7M6-Xa-Nk6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bhh-qY-7mO"/>
                            <constraint firstAttribute="bottom" secondItem="7M6-Xa-Nk6" secondAttribute="bottom" id="RVy-zl-fpk"/>
                            <constraint firstItem="7M6-Xa-Nk6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dlh-xy-clU"/>
                            <constraint firstItem="ISD-FE-dVe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fu8-K6-aan"/>
                            <constraint firstAttribute="trailing" secondItem="7M6-Xa-Nk6" secondAttribute="trailing" id="kfn-4D-eTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="z4A-BE-nSQ"/>
                    <connections>
                        <outlet property="collectionView" destination="7M6-Xa-Nk6" id="r0u-Ob-s4D"/>
                        <outlet property="segmentControl" destination="DDQ-F4-7U2" id="25u-lr-sQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="VdJ-pA-v74">
            <objects>
                <viewController id="ymf-wE-dmz" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gb1-jx-2Pq">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="frc-OA-IEI">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="frc-OA-IEI" firstAttribute="top" secondItem="pUA-sJ-68U" secondAttribute="top" id="8VN-6u-dzD"/>
                            <constraint firstItem="frc-OA-IEI" firstAttribute="leading" secondItem="pUA-sJ-68U" secondAttribute="leading" id="J5M-pS-Rk9"/>
                            <constraint firstItem="pUA-sJ-68U" firstAttribute="bottom" secondItem="frc-OA-IEI" secondAttribute="bottom" id="KiQ-MZ-de2"/>
                            <constraint firstItem="pUA-sJ-68U" firstAttribute="trailing" secondItem="frc-OA-IEI" secondAttribute="trailing" id="tpM-qt-Grs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pUA-sJ-68U"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="frc-OA-IEI" id="feC-XE-J2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5Y-lD-ddm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ceC-rj-dKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="urG-lr-5Ci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqm-gz-dMA">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0oy-ff-Bep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22d-Fo-8PX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-661"/>
        </scene>
    </scenes>
</document>
